# Perfil activo
spring.profiles.active=local

# Nombre de la aplicación
spring.application.name=food_ordering

# Configuración de JPA/Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=${JWT_KEY}
jwt.expiration=${JWT_EXPIRATION}

# Configuración de logs
spring.output.ansi.enabled=always
logging.level.com.group_three.food_ordering=DEBUG