
            ███████╗ ██████╗  ██████╗ ██████╗
            ██╔════╝██╔═══██╗██╔═══██╗██╔══██╗                 
            █████╗  ██║   ██║██║   ██║██║  ██║                 
            ██╔══╝  ██║   ██║██║   ██║██║  ██║                 
            ██║     ╚██████╔╝╚██████╔╝██████╔╝                 
            ╚═╝      ╚═════╝  ╚═════╝ ╚═════╝                  
                                                               
 ██████╗ ██████╗ ██████╗ ███████╗██████╗ ██╗███╗   ██╗ ██████╗ 
██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██║████╗  ██║██╔════╝ 
██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝██║██╔██╗ ██║██║  ███╗
██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗██║██║╚██╗██║██║   ██║
╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║██║██║ ╚████║╚██████╔╝
 ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                               
                     █████╗ ██████╗ ██╗                        
                    ██╔══██╗██╔══██╗██║                        
                    ███████║██████╔╝██║                        
                    ██╔══██║██╔═══╝ ██║                        
                    ██║  ██║██║     ██║                        
                    ╚═╝  ╚═╝╚═╝     ╚═╝
    Spring Boot (v3.4.5)  Powerby Eze, Facu, Rodri y Yago

